{
  "name": "Log4s",
  "version": "1.0.0",
  "main": "dist/log4s.cjs.js",
  "module": "dist/log4s.esm.js",
  "browser": "dist/log4s.umd.js",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "build:dev": "rollup -c rollup.dev.js",
    "build:watch": "rollup -w -c rollup.dev.js",
    "build:prd": "rollup -c rollup.prod.js",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
